<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="hulu" />
  <meta name="description" content="" />
  
  
  <title>
    
      iOS 触摸事件总结 
      
      
      |
    
     Hulu&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">iOS 触摸事件总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-05-04 00:00:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/iOS-%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6/" title="iOS, 触摸事件">
                    <b>#</b> iOS, 触摸事件
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="iOS-触摸事件总结"><a href="#iOS-触摸事件总结" class="headerlink" title="iOS 触摸事件总结"></a>iOS 触摸事件总结</h1><h2 id="系统触摸事件生成传递"><a href="#系统触摸事件生成传递" class="headerlink" title="系统触摸事件生成传递"></a>系统触摸事件生成传递</h2><ol>
<li>当手指触摸屏幕的时候,产生中断.IOKit.framework接受中断，并且封装成IOHIDEvent对象。</li>
<li>系统利用进程间通信将对象传递给SpringBoard.app,SpringBoard是iOS的系统app，主要就是iOS的桌面系统。它负责管理触摸事件的分发。</li>
<li>SpringBoard根据这个事件进行分发，当主页面是我们开发的app的时候，即分发给我们的app。IOKit -&gt; SpringBoard -&gt; OurApp 这里面的数据传递都是进程间通信IPC</li>
<li>app主线程的Runloop在不断循环中或者在睡眠中被唤醒处理系统的Source1事件，即开始响应这个事件。</li>
<li>Source1是系统消息，传递过来的IOHIDEvent将交由Source0处理。</li>
<li>source0中将IOHIDEvent转化成UIEvent，并且调用UIApplication中的sendEvent方法，确定谁是最佳响应者。<br>以上步骤就是一个手势生给我们app处理的具体步骤</li>
</ol>
<h2 id="UITouch"><a href="#UITouch" class="headerlink" title="UITouch"></a>UITouch</h2><ol>
<li>一次触摸生成一个UITouch对象。多点触控生成多个UITouch对象</li>
<li>多个手指先后触摸，根据算法判断是一个手势的多次点击，还是不同的两个手势</li>
<li>每个Touch对象会存放一些信息，比如时间，位置，阶段等信息</li>
<li>当手指离开屏幕一定时间，touch结束，对象释放</li>
</ol>
<h2 id="UIEvent"><a href="#UIEvent" class="headerlink" title="UIEvent"></a>UIEvent</h2><p>在触摸时间生成的阶段我们可以看到，最终我们的app是要接受并且处理UIEvent对象的。一个触摸便是一个UIEvent，因为一个触摸事件可能是多点触摸，会包含若干个UITouch对象。</p>
<h2 id="UIResponder"><a href="#UIResponder" class="headerlink" title="UIResponder"></a>UIResponder</h2><p>每个能响应事件的都是一个<code>UIResponder</code>对象，如<code>UIView</code>，<code>UIApplication</code>，<code>AppDelegate</code>，<code>UIViewController</code>。他们都可以处理事件<br><code>touchesBegin</code>,<code>touchMoved</code>,<code>touchCancelled</code>,<code>touchEnded</code></p>
<h2 id="寻找事件最佳响应者"><a href="#寻找事件最佳响应者" class="headerlink" title="寻找事件最佳响应者"></a>寻找事件最佳响应者</h2><p>当我们的app主线程Runloop调用Application的sendEvent的方法，已经走过了第一步事件的发送，第二部寻找最佳的事件响应者。<br>我们把app中的View想象成一个桌子上放着大大小小的千层饼。UIApplication就是桌面。Application想知道应该把事件交给哪个Responder对象处理，就要从千层饼的底层往上试。直到获得最终要去响应事件的对象。这个过程被称为hit test命中测试。</p>
<h4 id="hit-test"><a href="#hit-test" class="headerlink" title="hit test"></a>hit test</h4><p>hit test 既是响应的传递者，也是应答者。沿以下路径进行事件传递:Application -&gt; UIWindow -&gt; view -&gt; childView。主要做两件事</p>
<ol>
<li>本身是否可以响应事件？ userInterfaceEnabled = false不行，隐藏不行，alpha 小于0.01也不行。当然也需要在触控范围内</li>
<li>如果不能响应返回nil</li>
<li>如果能响应，没有子View传给自己，如果有则递归给子View进行hit test。</li>
</ol>
<h2 id="响应链"><a href="#响应链" class="headerlink" title="响应链"></a>响应链</h2><p>根据寻找最高优先级的响应者的逻辑，我们能得到从UIWindow 到 hit tested-view的过程获得整个链路的路径。如 UIWindow -&gt; UIViewController -&gt; UIView -&gt; UIView。这个最高优先级的响应者对这个事件有着绝对的控制权，可以决定是否独吞这个事件，也可以将这个事件往下传递。这个过程就是响应链。与寻找响应者是逆向的。我们这里要记住一点，最高优先级的响应者不一定会响应事件。</p>
<h4 id="响应者"><a href="#响应者" class="headerlink" title="响应者"></a>响应者</h4><p>响应者根据响应链的顺序来处理事件。而处理事件就是是否重写UIResponder中的方法。</p>
<ol>
<li>不重写。不响应事件，将事件传递给nextResponder</li>
<li>重写。不调用<code>super.touchBegin</code>。完全自己响应事件</li>
<li>重写。调用<code>super.touchBegin</code>，自己响应，也让nextResponder响应</li>
</ol>
<h2 id="复杂事件处理-UIResponder-UIControl-UIGesture-Recognizer"><a href="#复杂事件处理-UIResponder-UIControl-UIGesture-Recognizer" class="headerlink" title="复杂事件处理 UIResponder UIControl UIGesture Recognizer"></a>复杂事件处理 UIResponder UIControl UIGesture Recognizer</h2><ol>
<li>更高优先级的手势识别器。Window在将事件传递给hit tested-view之前会优先给手势识别器识别。如果能识别，就取消hit-tested view的事件响应。反之hit-tested view响应。</li>
<li>UIControl比父视图上的手势识别器有更高的优先级，同层级还是UIGesture Recognizer更高。原因是因为UIControl本质上还是UIResponder，只不过UIControl会阻止父视图上的手势识别器识别。当然这仅限于系统UIControl，自定义UIControl并无此作用。</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/02/21/Code%20Review%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-05-04 00:00:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/iOS-%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6/" title="iOS, 触摸事件">
                        <b>#</b> iOS, 触摸事件
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/07/09/iOS%E9%94%81/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS-%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BB%93"><span class="toc-text">iOS 触摸事件总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E7%94%9F%E6%88%90%E4%BC%A0%E9%80%92"><span class="toc-text">系统触摸事件生成传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UITouch"><span class="toc-text">UITouch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIEvent"><span class="toc-text">UIEvent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UIResponder"><span class="toc-text">UIResponder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E4%BA%8B%E4%BB%B6%E6%9C%80%E4%BD%B3%E5%93%8D%E5%BA%94%E8%80%85"><span class="toc-text">寻找事件最佳响应者</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hit-test"><span class="toc-text">hit test</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E9%93%BE"><span class="toc-text">响应链</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E8%80%85"><span class="toc-text">响应者</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86-UIResponder-UIControl-UIGesture-Recognizer"><span class="toc-text">复杂事件处理 UIResponder UIControl UIGesture Recognizer</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ihuzhou">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        
        
    </div>
  
    <div class="footer-more">
      
        
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
