<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="hulu" />
  <meta name="description" content="" />
  
  
  <title>
    
      Code Review流程梳理 
      
      
      |
    
     Hulu&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Code Review流程梳理</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-02-21 00:00:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/code-review-iOS-Swift/" title="code review, iOS, Swift">
                    <b>#</b> code review, iOS, Swift
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="Code-Review-流程梳理"><a href="#Code-Review-流程梳理" class="headerlink" title="Code Review 流程梳理"></a>Code Review 流程梳理</h1><h3 id="Code-Review-当前问题反馈"><a href="#Code-Review-当前问题反馈" class="headerlink" title="Code Review 当前问题反馈"></a>Code Review 当前问题反馈</h3><h4 id="时间的问题"><a href="#时间的问题" class="headerlink" title="时间的问题"></a>时间的问题</h4><p>小伙伴反馈时间是一个大问题。<br>我拿我个人举例子做直播13天总共4000行代码，做outfit列表页重构6天总共2000行代码。一天平均产出300多行。而由报告指出最佳的code reivew是一小时500行。也就是如果一个组4个人，一天就需要2-3个小时去review代码，这样的现实条件肯定是不允许的。</p>
<h4 id="review的时候没有目标"><a href="#review的时候没有目标" class="headerlink" title="review的时候没有目标"></a>review的时候没有目标</h4><p>小组开始review却没有任何目标，review到底要review哪些点。在时间紧张的情况下，有没有目标，review也就像无头苍蝇能找到几个可以修改的点就完事了。</p>
<h4 id="review之后没有改进"><a href="#review之后没有改进" class="headerlink" title="review之后没有改进"></a>review之后没有改进</h4><p>辛辛苦苦做了review也发现了一些问题，但是没有修改，又或者说到了测试阶段，已经不太方便做大的调整。review之后的东西并没有去修改review的意义也就不复存在了。</p>
<h2 id="问题对策"><a href="#问题对策" class="headerlink" title="问题对策"></a>问题对策</h2><h4 id="定制Code-Review的目标"><a href="#定制Code-Review的目标" class="headerlink" title="定制Code Review的目标"></a>定制Code Review的目标</h4><p>检查点表明了我们对代码有着怎样的要求。一般有以下方向可以作为Code Review的检查点。</p>
<table>
<thead>
<tr>
<th align="center">检查点</th>
<th align="center">检查点说明</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">代码风格</td>
<td align="center">每个公司都有每个公司的代码风格，可以采用成熟的方案，可严可松。</td>
<td align="center">目前在研究机器来审阅这一块</td>
</tr>
<tr>
<td align="center">可读性</td>
<td align="center">包括注释，文档，方法名等。易于理解即可</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">错误检查</td>
<td align="center">检查业务逻辑等有无漏洞</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">单元测试覆盖度</td>
<td align="center">单元测试跑得通，基本上错误检查就少了。</td>
<td align="center">目前这块是空白</td>
</tr>
<tr>
<td align="center">小框架</td>
<td align="center">检查小的业务逻辑中是否存在与当前不符合的。比如应该用快速加车但是没用。应该符合某个业务规范没有符合。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">大框架</td>
<td align="center">检查大的方向是否符合规范。比如规定用MVC，却因为自己喜好用了MVVM等。</td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="利用工具"><a href="#利用工具" class="headerlink" title="利用工具"></a>利用工具</h4><p>目前发现几款工具可以用来Code Review。</p>
<table>
<thead>
<tr>
<th>工具名称</th>
<th>工具用途</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Upsource</td>
<td>Jetbrain用来Code Review的工具</td>
<td>需要购买，还在研究中</td>
</tr>
<tr>
<td>SonarQube</td>
<td>专门的Code Review工具</td>
<td>安卓不需要购买，Swift OC代码需要购买，正在研究中</td>
</tr>
<tr>
<td>安卓代码检查插件</td>
<td>Android 自带的代码检查工具</td>
<td>-</td>
</tr>
<tr>
<td>App code</td>
<td>Code Inject</td>
<td>检查代码中的错误，代码风格，拼写等。</td>
</tr>
<tr>
<td>目前已经测试过App Code可用，但是需要付费，效果可以。安卓代码检查插件很多，李敏在研究。目前在部署SonarQube看看整体的Code Review效果</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="流程闭环"><a href="#流程闭环" class="headerlink" title="流程闭环"></a>流程闭环</h4><p>针对review过后代码没有及时修改的问题。我们将收集每个版本过后的报告，作出公示，方便大家查看。<br>可以督促修改互相帮助。<br>报告的样式</p>
<h4 id="定期的全员交流代码"><a href="#定期的全员交流代码" class="headerlink" title="定期的全员交流代码"></a>定期的全员交流代码</h4><p>Code Review是大家相互学习，相互进步的过程。一个人写代码是闭门造车。<br>每两周组织一次安卓/iOS的内部Code Review分享。拿一块业务让作者来描述编写思路，大家一起交流。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://smartbear.com/learn/code-review/best-practices-for-peer-code-review/">https://smartbear.com/learn/code-review/best-practices-for-peer-code-review/</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/12/04/MVC%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-02-21 00:00:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/code-review-iOS-Swift/" title="code review, iOS, Swift">
                        <b>#</b> code review, iOS, Swift
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/05/04/%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BB%93/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Code-Review-%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86"><span class="toc-text">Code Review 流程梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-Review-%E5%BD%93%E5%89%8D%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88"><span class="toc-text">Code Review 当前问题反馈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">时间的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#review%E7%9A%84%E6%97%B6%E5%80%99%E6%B2%A1%E6%9C%89%E7%9B%AE%E6%A0%87"><span class="toc-text">review的时候没有目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#review%E4%B9%8B%E5%90%8E%E6%B2%A1%E6%9C%89%E6%94%B9%E8%BF%9B"><span class="toc-text">review之后没有改进</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%AF%B9%E7%AD%96"><span class="toc-text">问题对策</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E5%88%B6Code-Review%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-text">定制Code Review的目标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="toc-text">利用工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E9%97%AD%E7%8E%AF"><span class="toc-text">流程闭环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E6%9C%9F%E7%9A%84%E5%85%A8%E5%91%98%E4%BA%A4%E6%B5%81%E4%BB%A3%E7%A0%81"><span class="toc-text">定期的全员交流代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ihuzhou">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        
        
    </div>
  
    <div class="footer-more">
      
        
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
