<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="hulu" />
  <meta name="description" content="" />
  
  
  <title>
    
      Cocoapods私有库 
      
      
      |
    
     Hulu&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Cocoapods私有库</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2019-04-20 00:00:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/packages-Cocoapods/" title="packages, Cocoapods">
                    <b>#</b> packages, Cocoapods
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="iOS-CococaPod私有库开发环境搭建"><a href="#iOS-CococaPod私有库开发环境搭建" class="headerlink" title="iOS CococaPod私有库开发环境搭建"></a>iOS CococaPod私有库开发环境搭建</h1><p>我们搭建私有库的目的是共享一个team的组件化代码。<br>环境变量：cocoapods -v=1.8.4</p>
<h2 id="私有库组成"><a href="#私有库组成" class="headerlink" title="私有库组成"></a>私有库组成</h2><p>搭建整套私有库，我们有两种</p>
<ol>
<li>源代码仓库: 比如我们有组件为MyUIKit,MyTimeKit等。</li>
<li>spec仓库 : 存储了源代码仓库的podSpec文件的仓库。</li>
</ol>
<h2 id="私有库原理"><a href="#私有库原理" class="headerlink" title="私有库原理"></a>私有库原理</h2><p>源文件仓库很容易理解，就是源代码仓库，当一个team体量大了之后会有很多源代码仓库。</p>
<p>spec仓库相当于是一个版本管理仓库，我们使用CocoaPod源码仓库中会有spec文件，当我们修改spec文件，然后push到spec仓库中的时候，仓库就记录下了源码仓库的spec文件.长时间下来会有不同的源码仓库文件夹，文件夹中包含这个源码仓库的历史版本。</p>
<p>如果我们的目标工程或者说主工程，直接用branch，或者commit作为依赖，那么是不需要第二种仓库的。</p>
<p>使用CocoaPod管理，Spec是个非常重要的文件,这个文件管理着源代码库的基本信息和依赖关系。不同的历史版本依赖着不同的第三方库。</p>
<h2 id="简单搭建私有库步骤"><a href="#简单搭建私有库步骤" class="headerlink" title="简单搭建私有库步骤"></a>简单搭建私有库步骤</h2><blockquote>
<p>mac中已经安装cocoapod和git.并且有远程仓库的服务.</p>
</blockquote>
<ol>
<li>创建源代码仓库</li>
<li>设置remote地址</li>
<li>设置源代码仓库的Spec文件,并且验证可用性</li>
<li>创建spec仓库,并且拉代码到本地</li>
<li>将源码仓库添加到spec仓库中</li>
<li>更新源码仓库，将更新的内容同步到spec仓库中</li>
</ol>
<h3 id="创建源代码仓库"><a href="#创建源代码仓库" class="headerlink" title="创建源代码仓库"></a>创建源代码仓库</h3><p>在你需要的位置创建源代码仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> cd ~&#x2F;Desktop  &#x2F;&#x2F;指向桌面文件夹</span><br><span class="line"></span><br><span class="line">pod lib create YourLib    &#x2F;&#x2F;pod快捷创建lib,你需要做一些选项，然后</span><br><span class="line"></span><br><span class="line">What platform do you want to use?? [ iOS &#x2F; macOS ]</span><br><span class="line"> &gt; iOS</span><br><span class="line"></span><br><span class="line">What language do you want to use?? [ Swift &#x2F; ObjC ]</span><br><span class="line"> &gt; Swift</span><br><span class="line"></span><br><span class="line">Would you like to include a demo application with your library? [ Yes &#x2F; No ]</span><br><span class="line"> &gt; Yes</span><br><span class="line"></span><br><span class="line">Which testing frameworks will you use? [ Quick &#x2F; None ]</span><br><span class="line"> &gt; None</span><br><span class="line"></span><br><span class="line">Would you like to do view based testing? [ Yes &#x2F; No ]</span><br><span class="line"> &gt; No</span><br></pre></td></tr></table></figure>
<p>这样已经在Desktop中生成好了我们的工程。</p>
<p>###添加远端设置remote地址<br>创建远程的仓库 记下repo的地址，下一步要更新到podspec文件的source中。<br><strong>创建git远端仓库有许多种，这边就不赘述了。总之达到目的即可</strong></p>
<h3 id="配置源码仓库Spec文件"><a href="#配置源码仓库Spec文件" class="headerlink" title="配置源码仓库Spec文件"></a>配置源码仓库Spec文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">YourSDK</span><br><span class="line">├── Example</span><br><span class="line">│   ├── Podfile</span><br><span class="line">│   ├── Podfile.lock</span><br><span class="line">│   ├── Pods</span><br><span class="line">│   ├── Tests</span><br><span class="line">│   ├── YourSDK</span><br><span class="line">│   ├── YourSDK.xcodeproj</span><br><span class="line">│   └── YourSDK.xcworkspace</span><br><span class="line">├── LICENSE</span><br><span class="line">├── README.md</span><br><span class="line">├── YourSDK</span><br><span class="line">│   ├── Assets</span><br><span class="line">│   └── Classes</span><br><span class="line">├── YourSDK.podspec</span><br><span class="line">└── _Pods.xcodeproj -&gt; Example&#x2F;Pods&#x2F;Pods.xcodeproj</span><br></pre></td></tr></table></figure>
<p>这是这个库的大体结构。我们在Classes中添加代码文件在Assets中添加资源。<br>现在Classes中有一个类ReplaceMe.swift,删除并且新增一个类</p>
<p>写下你要的代码。因为是库，所以基本上类，属性都要加<code>public</code>关键字，否则无法识别。<br>接下来修改  YourSDK.podspec  文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new do |s|</span><br><span class="line">  s.name             &#x3D; &#39;YourSDK&#39;</span><br><span class="line">  s.version          &#x3D; &#39;0.1.0&#39;</span><br><span class="line">  s.summary          &#x3D; &#39;A short description of YourSDK.&#39;</span><br><span class="line"></span><br><span class="line">  s.description      &#x3D; &lt;&lt;-DESC</span><br><span class="line">TODO: Add long description of the pod here.</span><br><span class="line">                       DESC</span><br><span class="line"></span><br><span class="line">  s.homepage         &#x3D; &#39;https:&#x2F;&#x2F;github.com&#x2F;xxx&#x2F;YourSDK&#39;</span><br><span class="line">  s.license          &#x3D; &#123; :type &#x3D;&gt; &#39;MIT&#39;, :file &#x3D;&gt; &#39;LICENSE&#39; &#125;</span><br><span class="line">  s.author           &#x3D; &#123; &#39;xxx&#39; &#x3D;&gt; &#39;xxx@xxx.com&#39; &#125;</span><br><span class="line">  s.source           &#x3D; &#123; :git &#x3D;&gt; &#39;https:&#x2F;&#x2F;github.com&#x2F;xxx&#x2F;YourSDK.git&#39;, :tag &#x3D;&gt; s.version.to_s &#125;</span><br><span class="line">  s.swift_versions &#x3D; &#39;4.2&#39;</span><br><span class="line">  s.ios.deployment_target &#x3D; &#39;8.0&#39;</span><br><span class="line">  s.source_files &#x3D; &#39;YourSDK&#x2F;Classes&#x2F;**&#x2F;*&#39;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>将<code>xxx</code>更新为你的信息。homepage和source更新成远端仓库。并且检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;使用 pod lib lint</span><br><span class="line">cd YourSDK</span><br><span class="line">pod lib lint</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;如果有问题，按照提示去解决Error，WARN。此处因为我的classes中没有文件为空pod，所以报错。</span><br><span class="line">-&gt; YourSDK (0.1.0)</span><br><span class="line">    - WARN  | summary: The summary is not meaningful.</span><br><span class="line">    - WARN  | url: The URL (https:&#x2F;&#x2F;github.com&#x2F;xxx&#x2F;YourSDK) is not reachable.</span><br><span class="line">    - ERROR | [iOS] file patterns: The &#96;source_files&#96; pattern did not match any file.</span><br><span class="line">    - NOTE  | xcodebuild:  note: Using new build system</span><br><span class="line">    - NOTE  | [iOS] xcodebuild:  note: Planning build</span><br><span class="line">    - NOTE  | [iOS] xcodebuild:  note: Constructing build description</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>解决完Error，下面关联远端仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@gitlab.xxxxx.com:xxx&#x2F;yoursdk.git</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;Initial commit&quot;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<h3 id="创建Spec仓库"><a href="#创建Spec仓库" class="headerlink" title="创建Spec仓库"></a>创建Spec仓库</h3><p>在我们的远端创建一个仓库，按照cocoaPod的习惯，基本上是<code>http://gitlab.xxx.com:xxx/YourSpec.git </code> 样式.<br><strong>创建git远端仓库有许多种，这边就不赘述了。总之达到目的即可</strong></p>
<h3 id="本地pod设置"><a href="#本地pod设置" class="headerlink" title="本地pod设置"></a>本地pod设置</h3><p>现在远端spec仓库已经存在，我们把仓库拉到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;pod repo add [specName] [remoteSpec.git]</span><br><span class="line">&#x2F;&#x2F;例如</span><br><span class="line">pod repo add mysdk http:&#x2F;&#x2F;gitlab.xxx.com:xxx&#x2F;Spec.git</span><br><span class="line">pod repo  &#x2F;&#x2F;查看一下是不是添加成功了</span><br><span class="line"></span><br><span class="line">hzSpec</span><br><span class="line">- Type: git (master)</span><br><span class="line">- URL:  http:&#x2F;&#x2F;gitlab.xxxx.com:8088&#x2F;xxx&#x2F;Spec.git</span><br><span class="line">- Path: &#x2F;Users&#x2F;xxx&#x2F;.cocoapods&#x2F;repos&#x2F;hzSpec</span><br><span class="line"></span><br><span class="line">master</span><br><span class="line">- Type: git (master)</span><br><span class="line">- URL:  https:&#x2F;&#x2F;github.com&#x2F;CocoaPods&#x2F;Specs.git</span><br><span class="line">- Path: &#x2F;Users&#x2F;xxx&#x2F;.cocoapods&#x2F;repos&#x2F;master</span><br></pre></td></tr></table></figure>

<h3 id="关联源代码仓库到Spec仓库"><a href="#关联源代码仓库到Spec仓库" class="headerlink" title="关联源代码仓库到Spec仓库"></a>关联源代码仓库到Spec仓库</h3><p>现在跳回到我们的源代码仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;Desktop&#x2F;YourSDK</span><br><span class="line">&#x2F;&#x2F;这一步是将YourSDK.podspec文件上传到spec上去</span><br><span class="line">pod repo push [specName] YourSDK.podspec</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;下面检测一下是否有配置问题，问题有几种Error必须解决，Warnings也最好解决，如果不想解决在命令后加入 --allow-warnings即可</span><br><span class="line">&#x2F;&#x2F;本地检测</span><br><span class="line">pod spec lint</span><br><span class="line">&#x2F;&#x2F;检测远程仓库问题</span><br><span class="line">pod search YourSDK</span><br></pre></td></tr></table></figure>
<p>上述无问题环境就搭建完成了</p>
<h3 id="更新源码仓库，并且更新到spec仓库"><a href="#更新源码仓库，并且更新到spec仓库" class="headerlink" title="更新源码仓库，并且更新到spec仓库"></a>更新源码仓库，并且更新到spec仓库</h3><p>如果我们对库进行了更新，要更新版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pod repo push [specName] YourSDK.podspec </span><br><span class="line">pod repo update [specName] </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="一些tips"><a href="#一些tips" class="headerlink" title="一些tips"></a>一些tips</h3><ol>
<li>当我们自己的库依赖于自己的其他库时，需要–source=YOUR_OWN_SPEC_REPO</li>
<li>pod命令的提示非常友好，可以根据pod的提示来进行操作</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2018/06/14/GCD%E5%B0%8F%E8%AE%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2019-04-20 00:00:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/packages-Cocoapods/" title="packages, Cocoapods">
                        <b>#</b> packages, Cocoapods
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2019/11/30/Instrument%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS-CococaPod%E7%A7%81%E6%9C%89%E5%BA%93%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">iOS CococaPod私有库开发环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E5%BA%93%E7%BB%84%E6%88%90"><span class="toc-text">私有库组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E5%BA%93%E5%8E%9F%E7%90%86"><span class="toc-text">私有库原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E5%BA%93%E6%AD%A5%E9%AA%A4"><span class="toc-text">简单搭建私有库步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%BA%90%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93"><span class="toc-text">创建源代码仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93Spec%E6%96%87%E4%BB%B6"><span class="toc-text">配置源码仓库Spec文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BASpec%E4%BB%93%E5%BA%93"><span class="toc-text">创建Spec仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0pod%E8%AE%BE%E7%BD%AE"><span class="toc-text">本地pod设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E6%BA%90%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E5%88%B0Spec%E4%BB%93%E5%BA%93"><span class="toc-text">关联源代码仓库到Spec仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%BA%90%E7%A0%81%E4%BB%93%E5%BA%93%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%9B%B4%E6%96%B0%E5%88%B0spec%E4%BB%93%E5%BA%93"><span class="toc-text">更新源码仓库，并且更新到spec仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9Btips"><span class="toc-text">一些tips</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/ihuzhou">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="" href="">
            <i class="iconfont icon-"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        
        
    </div>
  
    <div class="footer-more">
      
        
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
